{
  "name": "timecard",
  "version": "1.0.0",
  "description": "Automate filling out your Workday timecard with browser automation",
  "author": {
    "name": "Ryan Eldridge"
  },
  "repository": "https://github.com/ryan-e-premier/claude-marketplace",
  "license": "MIT",
  "keywords": ["timecard", "workday", "browser", "automation"],
  "commands": "./commands"
}
